# 后端api配置
API_BASE_URL=http://127.0.0.1:8091
# 下面是国际化语言的cdn配置，默认用当前请求链接下的路径: /pamirs/translate/${module}/i18n_${lang}.js
#I18N_OSS_URL=http://cdn.hello.aliyun.com/upload/libra00
STATIC_IMG = https://pamirs.oss-cn-hangzhou.aliyuncs.com/oinone/static/images
